@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Oswald:wght@200;300;400;500;600;700&display=swap');
/* font-family: 'Oswald', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img {
    width: 64px;
    height: auto;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
    text-align: center;
}

.header--search input {
    font-size: 14px;
    font-weight: 400;
    padding: 8px 12px;
    border: 1px solid rgb(199, 199, 199);
    outline: 0;
    width: 100%;
    max-width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header--search input::placeholder {
    color: rgb(218, 218, 218);
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;    
}
.header--menu {
    padding: 0px 30px;
    cursor: pointer;
}

.header--menu img {
    width: 24px;
    height: 24px;
}

/* CONFIGURACAO DO BANNER */

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
}
.banner-area {
    display: flex;
    flex-direction: column;
}
.banner-area h1 {
    font-size: 80px;
    font-family:'Oswald', sans-serif;
    font-weight: 800;
    line-height: 80px;
    padding-top: 90px;
}
.banner-area span {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 40px;
}
.banner--img img {
    width: 149px;
    height: auto;
    border: 5px solid #117050;
    border-radius: 50%;
    margin: 40px 20px 90px 0;
}
/* CONFIGURACAO CONTEUDO AREA 1*/

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.area1--content {
    padding: 100px;
}
.area1--content h3 {
    font-family: 'Oswald',sans-serif;
    font-size: 36px;
    line-height: 40px;
}
.area1--content h5 {
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    padding: 30px 0;
}
.area1--content p {
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
    margin-bottom: 50px;
}
.area1--content a {
    text-decoration: none;
    color: black;
    border: 2px solid #000;
    border-radius: 2px;
    padding: 10px 20px;
    
}
.barra {
    background-color: #117050;
    width: 200px;
    height: 20px;
    margin-bottom: 20px;
}
.area1--img1 {
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}

/* CONFIGURACAO CONTEUDO AREA 2*/

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.area2--content {
    padding: 100px;
}
.area2--content h3 {
    font-family: 'Oswald',sans-serif;
    font-size: 36px;
    line-height: 40px;
}
.area2--content p {
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
    margin: 30px 0PX;
}
.area2--content a {
    text-decoration: none;
    color: black;
    border: 2px solid #000;
    border-radius: 2px;
    padding: 10px 20px;
}
.barra {
    background-color: #117050;
    width: 200px;
    height: 20px;
    margin-bottom: 20px;
}
.area2--img1 {
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}

/* CONFIGURACAO CONTEUDO AREA 3*/

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.area3--content {
    background-image: url(../images/bg2.jpg);
    background-position: 0;
    background-size: cover;
    padding: 250px 100px;
    grid-column: 1/ 2;
    grid-row: 1 / 3;
}
.area3--content h3 {
    font-family: 'Oswald',sans-serif;
    font-size: 36px;
    line-height: 40px;
}
.area3--content p {
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
    margin: 30px 0PX;
}
.area3--content a {
    
    text-decoration: none;
    color: black;
    border: 2px solid #000;
    border-radius: 2px;
    padding: 10px 20px;
}

.area3--img2 {
    grid-column: 2/ 3;
    grid-row: 1 / 3;
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

/* CONFIGURACAO CONTEUDO AREA 4*/

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
}
.area4--content {
    padding: 100px;
    background-color: #E8E9EE;
}
.area4--content h3 {
    font-family: 'Oswald',sans-serif;
    font-size: 36px;
    line-height: 40px;
}
.area4--content p {
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
    margin: 30px 0px;
    width: 400px;
}
.area4--content a {
    text-decoration: none;
    color: black;
    border: 2px solid #000;
    border-radius: 2px;
    padding: 10px 20px;
}
.area4--img1 {
    background-image: url(/assets/images/bg3.jpg);
    background-position: left;
    background-size: cover;
}

.area5 {
    background-image: url(/assets/images/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    max-height: 100%;
}
footer {
    background-color: rgb(41, 41, 41);
    height: 50px;
}
.programador {
    max-width: 100%;
    color: #9b9b9b;
    font-size: 14px;
    padding: 15px 100px;
}

/* RESPOSIVIDADE */

@media(max-width: 1140px){
    .container {
        padding: 0px 20px;
    }
    
}
/* MEDIA PARA TABLET */

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding: 0px 20px;
    }
    .header--menu {
        padding-right: 100px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    
}
@media (max-width: 425px) {
    
    .header--search input {
        max-width: 120px;
    }
    .banner-area h1 {
        font-size: 50px;
    }
    .banner--img {
        display: flex;
        padding: 50px;
        flex-wrap: wrap;
    }
    .banner--img img {
        margin: 20px 0px;
        width: 150px;
        height: 150px;
    }
    .banner-area span {
        padding-right: 70px;
    }

}